//
// Source code recreated from a .class file by IntelliJ IDEA
// (powered by Fernflower decompiler)
//

package com.yunya.modules.patient_central.controller.web;

import com.github.pagehelper.PageInfo;
import com.yunya.feign.patient_central.domain.form.PatientKinRelationForm;
import com.yunya.feign.patient_central.domain.model.PatientKinRelationModel;
import com.yunya.feign.patient_central.domain.query.PatientKinRelationQueryForm;
import com.yunya.feign.patient_central.domain.vo.web.PatientKinRelationVo;
import com.yunya.framework.common.annation.CurrentUser;
import com.yunya.framework.common.model.ResponseResult;
import com.yunya.framework.common.utils.ResponseUtil;
import com.yunya.modules.patient_central.biz.PatientKinRelationBiz;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;

/**
 * 简介: 亲属关系控制器
 *
 * @author: WY
 * @date: 2020/9/18 11:14
 * @description:
 * @since: 1.0.0
 */
@Api(value = "亲属关系", description = "亲属关系（增删查改）")
@RestController
@RequestMapping("kin")
public class PatientKinRelationController {

  /** 注入对象 */
  private final PatientKinRelationBiz patientKinRelationBiz;

  public PatientKinRelationController(PatientKinRelationBiz patientKinRelationBiz) {
    this.patientKinRelationBiz = patientKinRelationBiz;
  }

  /**
   * 查询患者关系亲属列表
   *
   * @param patientKinRelationQueryForm 患者亲属关系信息查询QueryFrom
   * @return ResponseResult<PageInfo<PatientKinRelationVo>>
   */
  @ApiOperation("查询患者关系亲属列表（可分页)")
  @PostMapping("/findList")
  public ResponseResult<PageInfo<PatientKinRelationVo>> findList(
      @RequestBody PatientKinRelationQueryForm patientKinRelationQueryForm) {
    return ResponseUtil.success(this.patientKinRelationBiz.findList(patientKinRelationQueryForm));
  }

  /*
楚枫明白了老僧的意思，便退到一旁不再说话，而是专心的看着老僧所布置的阵法。
而越是观看，楚枫越是心惊，这老僧布置的阵法，实在是太过了得，是已经超过楚枫理解之内的阵法。
这是楚枫从未见过的强大阵法，看的楚枫如痴如醉的阵法。
对于界灵师来说，一座厉害的阵法，就像是一座艺术品，
不仅能够令人神往，若是具有一定的悟性，更是能够从中获得诸多好处。
眼下，楚枫便从那其中感受到了前所未有的感觉，楚枫似乎隐约间觉得，在自己的界灵空间内，又开启了一座新的大门。
那便是可以沟通仙级结界之力的大门，只是那座大门虽然浮现了，却没有打开。
这就像是，楚枫积攒够了，可以突破到三品半祖的天地能量，却无法成为三品半祖是一个道理，因为有着一个阻碍，挡在了他的身前。
这让楚枫欣喜若狂，虽然…他还无法破开，那能够沟通仙级结界之力的大门，但他至少感受到了，而之前…他连感受都感受不到。
轰隆隆——
忽然之间，一声滔天巨响传来，道道汹涌的结界之力，便如千军万马一般，席卷四面八方。
那这本牢不可破的地洞，都是一阵摇晃，就连楚枫也是被那汹涌的结界之力，吹的连连后退。
“成了，竟然破开了那古老的阵法？”
虽然楚枫被那股结界之力吹的很远，但却是满面喜色，他能够感受到，那封锁了神秘棺材，封锁了天材地宝的古老大阵，已然破阵。
而破阵者，正是那位神秘老僧。
破开阵法，老僧才站起身来。
而其起身之时，足足一百道界灵大门，便自其身旁浮现而出。
下一刻，那隐藏起来的一百只魔灵，便纷纷现身，且踏入大门之内。
做完这一切，老僧便走向那棺材，棺材开启之后，楚枫才发现在那棺材之中，竟躺着一名女子。
这名女子长相甜美，身穿一件红色的纱裙，落落大方，气质脱俗，是难得一见的美女，但是此刻的她，却已经死了。
虽然遗体完好无损，但楚枫可以断定，她已经死了很久，并且死的彻彻底底。
但相比于这个女子，楚枫更惊讶于，女子双手之间握着的一颗珠子。
那珠子很大，需要两只手才能捧住，正因如此，楚枫才能看的很是清楚。
这珠子的外边是透明之色，而在珠子的里面，则是有一个漩涡。
那漩涡缓缓旋转之间，有些诡异，却散发着难以理解的气息。
楚枫虽然无法确定这珠子有何用处，但楚枫却能够确定，这珠子绝对是一件至宝，比那棺材外的任何天材地宝都要珍贵。
“你想知道她是谁吗？”老僧对楚枫问道。
“是谁？”楚枫问道。
“她便是你想要杀死的妖女。”老僧说道。
“怎么可能，她明明已经死了许久。”楚枫指着那棺材之内的遗体说道。
“的确死了很久了，但不代表她不是你想杀死的妖女。”老僧笑着说道。
“前辈，这究竟是怎么回事？”楚枫问道。
“你想知道？”老僧问道。
“想。”楚枫点头道。
“这妖女原名赵虹，乃是轮回上界之霸主，轮回宗的宗主之女，是位极其罕见的修武奇才。”
“她年仅二十岁，就已经取代其寿龄过万岁的老父亲，成为了新任宗主，同时也成为了轮回宗的第一高手。”
听到这里，楚枫心中一动，那轮回宗既然是一方世界的霸主，而赵虹则是轮回宗的第一高手，这也就等于说，这叫做赵虹的女子，乃是一方上界的最强者。
年仅二十岁，便成为了一方上界的最强者，这是多么了得的存在。
这一刻，楚枫终于明白了天才的定义，他与真正的天才相比，简直就不值一提。
“赵虹天赋超群，自然也就心高气傲，整个轮回上界，都没有一个男子能入她的眼。”
“但在偶然机遇之下，她来到了诸天上界，且结识了名震诸天上界的绝世天才，刘硕。”
“赵虹与刘硕，二人郎才女貌，且一见钟情，二人很快便坠入爱河。”
“但赵虹在其父亲教导下，从小便对外人保有戒备之心，绝不轻信于人。”
“哪怕知道自己是真心喜欢那刘硕，可却也一直对其有所防备。”
“直到成婚之日，赵虹才彻底卸下了对那刘硕的防备，可不曾想就在那一夜，赵虹被刘硕下了毒药。”
“原来，刘硕野心勃勃，从未真正的喜欢过赵虹，接近赵虹只是为了那轮回珠。”
“赵虹得知真相痛不欲生，对刘硕的欺骗更是恨之入骨，自然不肯告诉刘硕那轮回珠的下落。”
“但刘硕为达目的不择手段，竟当着赵虹的面，用诸多残忍的手段，折磨赵虹的家人，让赵虹所有的家人都生不如死。”
“最终，更是一怒之下，将其所有家人给活活杀死，手段之残忍，简直令人发指。”
“而当赵虹的父亲死去那一刻，赵虹体内的血脉突然爆发，竟克服了那抹去她力量的毒药，以及束缚她修为的阵法。”
“可刘硕实力也是极强，哪怕赵虹解开了毒药，二人竟然也是不相上下，最终只闹了个两败俱伤收场。”
“赵虹深知，之所以会发生那样的惨剧，都是轮回宗的镇宗之宝轮回珠所闹的。”
“她不想让轮回珠再去害人，于是便趁着自己还有一口气，带着轮回珠消失，躲到了这百炼凡界之中。”
“最终，赵虹还是死了，死于此处，但轮回珠的力量，却让赵虹得以起死回生。”
“赵虹是带着怨念重生的，重生之后失去了前世的所有记忆，并且长相也是丑陋无比，如妖物一般。”
“也正因为前世的怨念太深，这才让赵虹对男人极为憎恨，以杀死男人为乐，以男子之肉为食。”
“而奇怪的是，随着所食男子变多，赵虹的修为竟也随之增长，当时第一次重生的她，已经到了无人可以阻止的地步。”
“幸亏，一位来自某个上界的高手，偶然经过此处，才将其斩杀。”
“可斩杀妖女之后，那高手却也身负重创难以久活，临死之前他用特殊阵法，将自己的肉身以及力量封存，化作泉水，专门降服妖孽之物。”
“而那…便是光明仙山内的降妖泉水。”
“只不过，妖女有轮回珠于本体之上，死后便会重生，可以说是不灭之身。”
“虽然，每次复活，她都会失去力量，修为要重新修炼，但前世的天赋却一直在，这让她修炼速度极快。”
“并且，别看每次重生，她都会忘记前尘之事，但却皆是带着同样的怨念，所以拥有一定的修为之后，都会开始本能的去猎杀男子，重蹈覆辙。”老僧讲述道。
“这么说来，妖女是杀不死的？”楚枫问道。
“可以，只要我将这颗珠子取走，她只要再死，便无法复活。”老僧说话间，探手一抓，便将那轮回珠抓入了手中。
哗啦啦——
而轮回珠入手之后，那妖女完好无损的肉身，竟然瞬间化作飞灰飘散，就连白骨都没有剩下。
“这样一来，她便再也无法复活。”老僧话到此处，却又看向楚枫，说道：
“那妖女也算是可怜之人，但也的确有可恨之处，你若杀她我不阻拦，只是你现在的实力，还远远不够。”
“多谢前辈提醒。”楚枫抱拳谢道。
“这有何可谢，你我能够在此相遇两次，也算是有缘。”老僧淡淡的笑道。
“前辈，您是龙纹级仙袍界灵师，能否帮晚辈一个忙。”
“虽然，晚辈现在还无法报答您，但只要您肯帮我，日后晚辈一定会报答您。”忽然，楚枫说道。
“什么忙？”老僧问道。
“我体内有一只界灵，被特殊阵法封印，我尝试帮其破解，可却让其陷入了沉睡。”
“我不知道她什么时候才能苏醒，可是她迟迟未醒我很是担心，若是可以，我希望前辈可以帮我彻底解开那封印，帮我唤醒她。”楚枫说道。
“这乃是小事，我可以帮你，而我也不用你如何报答我，我只要你回答我一个问题就可以，但你必须如实回答。”老僧问道。
“前辈请问。”楚枫说道。
“你绝对不是百炼凡界的，你到底是哪座天族的人？”老僧问道。
“我说我不属于任何天族，前辈信吗？”楚枫问道。
“信。”老僧淡淡一笑，又说道：“那我换一个问法，你的天级血脉，源自于哪一座天族？”
“楚氏天族。”楚枫倒没有隐瞒，毕竟有求于人，而人家只问这样一个问题，楚枫既然选择回答，就必须诚实相待。
“原来是楚氏天族。”听得此话，老僧微微点了点头，随后说道：“楚氏天族不善待于你，乃是楚氏天族的损失。”
这老僧很是聪明，只是楚枫的几句话，他便意识到，就算楚枫是楚氏天族的人，但也应该是被遗弃之人
“我能否再多问你一个问题，若是可以，我愿意将那些全部送于你。”老僧指着那些天材地宝，对楚枫说道。
“前辈请问。”楚枫斟酌一番后，最终还是点了点头。
他能感觉到，这老僧不像是坏人，至少对他没有恶意，否则他若想知道什么，大可以直接用实力逼着楚枫说出来，没必要与楚枫讨价还价。
再者说，那些天材地宝之中，有着许多楚枫没有的，日后楚枫布置结界阵法，炼制兵器或者丹药都用得到。
最重要的是，其中的修炼资源楚枫若是全部炼化，那么楚枫定然会受益匪浅，搞不好丹田内积蓄的天地能量，将足够突破到四品半祖。
“你的父亲，可是叫做楚轩辕？”老僧问道。
“前辈，您是如何猜到的？”楚枫神色顿时一变，毕竟这件事，他本是不该告诉任何人的。
“哈哈，知道楚轩辕的人很多，但知道楚轩辕修炼神罚玄功的人可是不多，而刚巧，我是为数不多知道楚轩辕修炼过神罚玄功的人。”
“而你…既是楚氏天族之人，又修炼了神罚玄功，那么最大的可能，就是楚轩辕的儿子。”
“否则楚氏天族的其他人，可是不可能修炼的到神罚那种级别的自罚玄功的。”老僧淡淡的笑道。
“前辈，莫非您是我父亲的朋友？”楚枫问道。
“朋友？”听得此话，老僧的脸上竟浮现出一抹苦笑，说道：“我倒是想成为你父亲的朋友，只是可惜…老僧我没有那个资格。”
听得此话，楚枫心中一动，他看的出来这老僧的话不像是开玩笑的。
可是，这样的强者，居然都没有办法成为其父亲朋友的资格，那自己的父亲，到底是多么的了得？
“罢了，让我来看看你那只界灵吧。”老僧说道。
见状，楚枫也不怠慢，赶忙将界灵大门打开，将那陷入沉睡的蛋蛋给送了出来。
“竟是修罗界灵？”看到蛋蛋，老僧目露意外之色，随后笑着看向楚枫，说道：“你还真是不简单啊，不仅修炼了神罚玄功，竟然还是一位修罗界灵师。”
“单从界灵之术这方面来说，你要比你父亲强，不过你想要达到你父亲的高度，怕也是难上加难，修为这条路，可不是天赋便能决定成就的。”
“哈哈，话又多了。”老僧哈哈一笑，随后袖袍连连摆动，道道仙级结界之力便自其体内散发而出，覆盖了蛋蛋。
“这？！”然而，当老僧的结界之力，接触到蛋蛋之后，老僧竟然神色一变.
楚枫注意到，在老僧那深邃啊的目光之中，涌现出了为难之色。
唰唰唰——
忽然，老僧大袖连连挥动，竟然将那覆盖蛋蛋的结界之力，收回了体内，这才对楚枫说道：“老僧欠你一个忙，只能日后再帮你了。”
“前辈，您这是何意？”楚枫问道。
“那封印你界灵的结界，我无能为力。”老僧说道。
其实当看到老僧的反应后，楚枫已经料到了这老僧，可能没办法破除这结界，只是当真的确定此事之后，楚枫仍是感到颇为失落。
但哪怕如此，楚枫还是笑着对老僧说道：“前辈客气了，您肯帮忙出手，晚辈已是感激不尽。”
“唉”老僧颇为尴尬的长叹一声，随后便身形一转，竟然消失不见。
“前辈？！”
“前辈？！”楚枫连续呼唤多声，可却皆是无人回答，这让楚枫确定那老僧走了。
只是楚枫没有想到，那老僧竟然走的如此匆忙，连一句告别之言都没有说。
忽然，楚枫看向了蛋蛋，此刻，楚枫似乎明白了什么。
他觉得，定是那老僧先是答应了楚枫，帮忙破开那封印蛋蛋的结界。
结果观察之后，却发现自己根本破不开，是感到难为情了，所以才匆匆离去的。
“娘亲，看来您的结界之术，恐怕是要在仙袍之上了。”想到这里，楚枫的嘴角竟然掀起一抹笑意，那是一抹自豪的笑意。
虽然，老僧依旧神秘，楚枫连他叫什么都不知道，但与老僧交谈的几句之中，楚枫却能够隐约的意识到，自己的父亲与母亲，实力都很强。
而人世间，哪有不希望自己父母强大的人，楚枫也不例外。
随后，楚枫便将蛋蛋收回到界灵空间之内，也将那些天材地宝全部收了起来。
当然，那些修炼资源例外，楚枫没有将他们收入乾坤袋，而是直接将他们炼化了。
而另楚枫意外的是，当他将那些修炼资源全部炼化之后，他丹田内的天地能量，竟已经充足到，可以突破到五品半祖。
这样的结果，可当真是让楚枫喜出望外，毕竟在武之圣土的时候，想要积攒到，可以突破一重修为的天地能量，是那样的困难。
可是，来了这百炼凡界没有多久，楚枫便积攒到了这么多的天地能量，当真是出乎意料之外。
与此同时，也让楚枫见识到了天外的好处。
之后的日子，楚枫便继续感悟修武之道，他想要尽快的提升到三品半祖。
毕竟，那老僧已经明确的提醒楚枫了，他现在的实力不是那妖女的对手，所以他想为王强报仇，还需要增强修为才行。
只是转眼之间，又是数日时间过去，楚枫依然无法突破那重屏障，这让楚枫真正的体会到了，其他人修武之时的艰难。
毕竟在修炼神罚玄功之前的他，可是基本不会遇到什么屏障的，只要有着足够的修炼资源，他便能够提升修为。
叽叽叽——
然而，忽然之间，阵阵鸟叫传来，并且声音很是刺耳。
听到这个声音，楚枫便猛然站起身来，目露谨慎之色。
毕竟，楚枫还在这暗夜鬼林之内，而暗夜鬼林中，是没有任何生物敢进来的，怎么会忽然有鸟叫。
不解之余，楚枫便向那鸟叫的方向观望而去，这一看楚枫才发现，那是一只特殊的鸟，虽然叫声如小鸟一般，但声音却格外响亮，明明距离很远，楚枫却听的一清二楚，并且它的体积，也是如苍鹰一般巨大。
最重要的是，那只鸟的身上竟然带有阵法，且那阵法之中，正在不断飘出，如蒲公英一般的光芒体。
随着那只鸟的急速飞掠，所过之处，几乎都有那光芒体在漂浮。
楚枫一眼就看出来，那光芒体之中，乃是一种信息。
唰——
楚枫手指探出，一股吸力便释放开来。
其中一道光芒体，明明距离楚枫万米之外，可在瞬间，便落到了楚枫的指尖之上，且融入了楚枫的手指之中。
“该死。”然而，当收到那信息之后，楚枫却顿时面露怒意。
因为这信息，竟是与自己有关。
简单的说，这信息主要目的，就是要传达给楚枫的。
而楚枫之所以会动怒，那是因为这对楚枫来说，可并不是什么好消息。

  * */

  /**
   * 添加患者亲属关系
   *
   * @param patientKinRelationModel 患者亲属关系添加模板
   * @return ResponseResult
   */
  @CurrentUser
  @ApiOperation("添加患者亲属关系")
  @PostMapping("/add")
  public ResponseResult add(
      @RequestBody @Validated PatientKinRelationModel patientKinRelationModel) {
    return this.patientKinRelationBiz.add(patientKinRelationModel);
  }

  /**
   * 修改患者亲属关系
   *
   * @param patientKinRelationForm 患者亲属关系修改模板
   * @return ResponseResult
   */
  @CurrentUser
  @ApiOperation("修改患者亲属关系")
  @PostMapping("/update")
  public ResponseResult update(
      @RequestBody @Validated PatientKinRelationForm patientKinRelationForm) {
    this.patientKinRelationBiz.update(patientKinRelationForm);
    return ResponseUtil.success();
  }

  /**
   * 删除患者亲属关系
   *
   * @param id 患者id
   * @return ResponseResult
   */
  @ApiOperation("删除患者亲属关系")
  @DeleteMapping("/deleteById/{id}")
  public ResponseResult deleteById(@PathVariable("id") Integer id) {
    this.patientKinRelationBiz.deleteById(id);
    return ResponseUtil.success();
  }
}
